{
   MLX42 malloc / init
   Memcheck:Leak
   fun:malloc
   fun:__libc_malloc
   fun:mlx_init*
}

{
   MLX42 image allocation
   Memcheck:Leak
   fun:mlx_new_image
}

{
   MLX42 terminate
   Memcheck:Leak
   fun:mlx_terminate
}

{
   MLX42 delete image
   Memcheck:Leak
   fun:mlx_delete_image
}

{
   X11 internal allocation
   Memcheck:Leak
   fun:XOpenDisplay
   fun:XCloseDisplay
   fun:XGetWindowAttributes
   fun:XCreateWindow
   fun:XMapWindow
}

{
   X11 internal allocation 2
   Memcheck:Leak
   fun:XInternAtom
   fun:XSetWMProtocols
   fun:XSetWMHints
}

{
   LLVM internal allocation
   Memcheck:Leak
   fun:llvm::*
}

{
   RadeonSI / driver allocation
   Memcheck:Leak
   obj:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
}

{
   Other driver allocations
   Memcheck:Leak
   obj:/usr/lib/x86_64-linux-gnu/dri/*.so
}

{
   libgallium
   Memcheck:Leak
   fun:*amdgpu*
   ...
}

